{
  "name": "youtube_backend_project",
  "version": "1.0.0",
  "description": "youtube like backend using javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Veeraj Yadav",
  "license": "ISC"
}
